# 开发根目录
VITE_PUBLIC_PATH = ./

# 开发代理前缀
VITE_BASE_API = '/api'

# 开发端口号
VITE_PORT = 7735

# 开发接口地址
# VITE_BASE_URL = 'http://192.168.2.42:7799' # 刘宇恒
# VITE_BASE_URL = 'http://192.168.2.33:7799' # 吴道屿
# VITE_BASE_URL = 'http://192.168.1.231:7799' # 正式环境
VITE_BASE_URL = 'http://192.168.1.204:7799' # 测试环境

# 工资发放接口地址
VITE_BASE_PAYSLIP_API = 'https://192.168.1.206:9898'

# kkView在线预览地址
VITE_BASE_KKVIEW_URL = 'http://192.168.1.204:8012'

# 服务器地址
VITE_BASE_FILE_URL = 'https://dlpctest.deogra.com'

# 路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# WebSocket地址(生产环境自动获取hostname)
VITE_WEBSOCKET_URL = 'dlpctest.deogra.com'

# 文件访问地址
VITE_VIRTUAL_PATH = '/static/virtual/file/ftpfile/'

# h5跳转地址
VITE_H5_URL = 'https://dlqywxtest.deogra.com:6443'

# Kimi ApiKey: sk-G37tdZZBhaXukFYvVkMvxgPtRTB4xOS5ty3jeMay8IOFOmOe
VITE_KIMI_API_KEY ='c2stRzM3dGRaWkJoYVh1a0ZZdlZrTXZ4Z1B0UlRCNHhPUzV0eTNqZU1heThJT0ZPbU9l'

VITE_OPEN_IN_VSCODE = 'vscode://file/'
